### Variables
@urlLocal = http://localhost:8080/api/v1/challenges
@contentType = application/json

### POST Challenge 1
POST {{urlLocal}}
Content-Type: {{contentType}}

{
    "challengeDate": "2024-09-20 16:00:00.000",
    "requester": "66f413ac0416349b59f69056",
    "players": ["66f413ac0416349b59f69056","66f413b90416349b59f69058"]
}


### GET all
GET {{urlLocal}}


### GET all from a player
GET {{urlLocal}}?idPlayer=66f413b90416349b59f69058


### PUT
# @prompt challenge
PUT {{urlLocal}}/{{challenge}}
Content-Type: {{contentType}}

{
    "challengeDate": "2024-09-20 17:00:00.000",
    "status": "ACCEPTED"
}

### DELETE
# @prompt challenge
DELETE {{urlLocal}}/{{challenge}}


### POST set a game
# @prompt challenge
POST {{urlLocal}}/{{challenge}}/game
Content-Type: {{contentType}}

{
    "def": "66f413b90416349b59f69058",
    "result": [
        {
            "set": "6-3"
        },
        {
            "set": "6-2"
        }
    ]
}
